cellpose==0.0.3.1
certifi==2020.6.20
chardet==3.0.4
cycler==0.10.0
decorator==4.4.2
graphviz==0.8.4
idna==2.6
imageio==2.9.0
kiwisolver==1.2.0
llvmlite==0.34.0
matplotlib==3.3.2
mxnet-cu100==1.5.0
mxnet-cu100mkl==1.5.0
natsort==7.0.1
networkx==2.5
numba==0.51.2
numpy==1.16.6
opencv-python-headless==4.4.0.42
Pillow==8.1.1
pyparsing==2.4.7
python-dateutil==2.8.1
PyWavelets==1.1.1
requests==2.18.4
scikit-image==0.17.2
scipy==1.5.2
six==1.15.0
tifffile==2020.9.3
tqdm==4.49.0
urllib3==1.22
intel-openmp